#BlueJ package file
dependency1.from=Test
dependency1.to=Alumno
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Curso
dependency2.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.9211663066954644
package.editor.height=846
package.editor.width=1540
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=190
target2.height=70
target2.name=Alumno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Curso
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=120
